<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="win.Controller">
  <children>
    <Label fx:id="res" layoutX="0.0" layoutY="0.0" prefHeight="397.0" prefWidth="541.0" text="" />
    <ImageView fitHeight="401.6999999171776" fitWidth="599.55224609375" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="pictures/fussballplatz.jpg" />
      </image>
    </ImageView>
    <Label fx:id="name1" layoutX="113.0" layoutY="1.0" text="Ronaldo" textFill="WHITE">
      <font>
        <Font name="System Bold" size="30.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="291.0" layoutY="2.0" text=":" textFill="WHITE" />
    <Label fx:id="name2" font="$x1" layoutX="352.0" layoutY="0.0" text="Messi" textFill="WHITE" />
    <Label fx:id="count1" layoutX="259.0" layoutY="-6.0" text="0" textFill="WHITE">
      <font>
        <Font name="System Bold" size="40.0" fx:id="x2" />
      </font>
    </Label>
    <Label id="count1" fx:id="count2" font="$x2" layoutX="303.0" layoutY="-6.0" text="0" textFill="WHITE" />
    <Button fx:id="win1" layoutX="201.0" layoutY="376.0" mnemonicParsing="false" onAction="#win1action" prefWidth="89.0" text="Previous" />
    <Button fx:id="win2" layoutX="299.0" layoutY="376.0" mnemonicParsing="false" onAction="#win2action" prefWidth="89.0" text="Next" />
    <Button fx:id="b5" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#Back2" text="Back" textOverrun="CLIP" />
    <Label fx:id="pic11" layoutX="39.0" layoutY="118.0" prefHeight="36.0" prefWidth="46.0" text="" />
    <Label fx:id="pic12" layoutX="93.0" layoutY="122.0" text="" />
    <Label fx:id="pic13" layoutX="153.0" layoutY="114.0" text="" />
    <Label fx:id="pic14" layoutX="246.0" layoutY="119.0" text="" />
    <Label fx:id="pic15" layoutX="313.0" layoutY="119.0" text="" />
    <Label fx:id="pic16" layoutX="377.0" layoutY="119.0" text="" />
    <Label fx:id="pic17" layoutX="449.0" layoutY="122.0" text="" />
  </children>
</AnchorPane>
